{
  "name": "air-bank-ui",
  "version": "1.0.0",
  "description": "AirBank Online",
  "private": true,
  "scripts": {
    "start": "cross-env PORT=7001 max dev",
    "build": "max build"
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.8.7",
    "antd": "^5.25.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@umijs/max": "^4.4.10",
    "cross-env": "^7.0.3",
    "typescript": "^5.8.3"
  }
}
